{
  "name": "@skyux/auth-client-factory",
  "version": "1.0.0",
  "description": "Provides methods for overriding a SPA's auth-client reference with a global reference.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "ci": "npm run build",
    "build": "rimraf dist && tsc",
    "test": "npm run lint",
    "lint": "tslint 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/skyux-auth-client-factory.git"
  },
  "author": "Blackbaud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackbaud/skyux-auth-client-factory/issues"
  },
  "homepage": "https://github.com/blackbaud/skyux-auth-client-factory#readme",
  "peerDependencies": {
    "@blackbaud/auth-client": "^2.12.0",
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "@blackbaud/auth-client": "2.17.2",
    "rimraf": "2.6.3",
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  }
}
